<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GedIndicadoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Documentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NomeEmpresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docNumSerie" Type="Int64" Nullable="false" />
    <Property Name="docTitulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docDataArquivamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="docQtdePag" Type="Int32" />
    <Property Name="docTamanho" Type="Int64" />
    <Property Name="docProprietario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docStatus" Type="Int32" Nullable="false" />
    <Property Name="docFileNameDocumento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="docExtensaoArquivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docNomeOriginalArquivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documentos" EntityType="Self.Documentos" />
  </EntityContainer>
</Schema>